{
  "name": "nanodi-monorepo",
  "private": true,
  "workspaces": [
    "nanodi",
    "nanodi-test"
  ],
  "_disabledWorkspaces":[
  ],
  "scripts": {
    "build": "npm run build -ws",
    "test": "npm run test -workspace nanodi-test",
    "pack": "npm pack -w nanodi"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
