{
  "name": "@nanodi/core",
  "version": "0.0.6",
  "private": false,
  "types": "./dist/esm/index.d.ts",
  "main": "./dist/cjs/index.js",
  "source": "./src/index.ts",
  "files": [ "dist" ],
  "homepage": "https://github.com/andersnm/nanodi",
  "repository": "https://github.com/andersnm/nanodi",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json && node finalize.mjs module > dist/esm/package.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node finalize.mjs commonjs > dist/cjs/package.json"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "dependencies": {
  }
}
