{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "types": [ "node" ]
  },
  "include": [
    "src/**/*"
  ]
}
